<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punny Web</title>
    <style>

        body{
            font-style: italic;
            font-family: sans-serif;
        }
        .box{
            text-align: center;
            background-color: rgba(163, 163, 163, 0.514);
            border-radius: 10px;
            padding: 10px;
            width: 60%;
            margin: auto;
            padding-bottom: 20px;
        }
        form button{
            margin-top: 10px;
        }

        input{
            width: 300px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        button{
            padding: 10px;
            background-color:#585858b2 ;
            border-style: none;
            color: rgba(255, 255, 255, 0.767);
            border-radius: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Punny Web</h1>
        <p>Website akan segera dapat diakses lengkap pada</p>
        <p>6/9/2021</p>
        <p>Now: <span id="now"></span></p>
        <form action="#">
            <input type="email" id="user_email" placeholder="211112093@example.com">
            <br>
            <button  id="notifikasi">Get Notification</button>
        </form>
        <script>
            let tanggal_hari_ini = new Date(Date.now()),
            now = document.getElementById("now")
            now.innerHTML = tanggal_hari_ini.toLocaleDateString()

            let notifikasi = document.getElementById("notifikasi")
            notifikasi.onclick = function() {
                let user_email = document.getElementById("user_email").value
                alert("Kami akan memberikan notifikasi ke " + user_email+ ". Terima kasih")
            }
        </script>
    </div>
</body>
</html>